#spring.datasource.driver-class-name=${DB_DRIVER}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.main.allow-circular-references=true

auth=${AUTH_KEY}
store.api.url=https://api.awsli.com.br/v1/

my.email=${MYEMAIL}
my.password=${PASSWORD}
test.email=${TESTEMAIL}
webhook.token=${AUTH_TOKEN}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gk?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234